VITE_SUPABASE_PROJECT_ID="jmgymaqzkwtghbqszfjj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptZ3ltYXF6a3d0Z2hicXN6ZmpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyOTE1NjUsImV4cCI6MjA2MTg2NzU2NX0.BwszDQbxV0s6ym1NUnHdtJYac4Fbzvabco9WQY9g1Uw"
VITE_SUPABASE_URL="https://jmgymaqzkwtghbqszfjj.supabase.co"
